<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Materias</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #search-form {
            margin-bottom: 20px; /* Ajusta el margen inferior del formulario de búsqueda */
        }

        #menu-btn {
            display: none; /* Oculta el botón de regresar al menú inicialmente */
        }
    </style>
    <style>
        /* Pegar el CSS del fondo animado aquí */
        @tailwind base;
        @tailwind components;
        @tailwind utilities;

        /*Start Animations*/
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }
            to {
                top: 0;
                opacity: 1;
            }
        }
        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }
            to {
                top: 0;
                opacity: 1;
            }
        }
        @-webkit-keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }
            50% {
                opacity: 1;
            }
        }
        @keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }
            50% {
                opacity: 1;
            }
        }
        /*End Animations*/
        /*
        -- Start BackGround Animation 
        */
        .area {
            background: #ffffff;
            background: -webkit-linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -1;
        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 96%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(32, 92, 211, 0.554); /* Ajuste del color de los círculos */
            animation: animate 25s linear infinite;
            bottom: -150px;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
        /*
        -- End BackGround Animation 
        */
    </style>

</head>

<body class="flex flex-col h-screen justify-between bg-gray-50 dark:bg-gray-900">
    <!-- Fondo animado -->
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <!-- Título -->
    <div class="bg-blue-500 text-white p-4 flex justify-between items-center">
        <h1 class="text-xl font-bold">Consulta tus Materias</h1>
        <img class="h-12 w-auto" src="https://www.tecnm.mx/images/tecnm_virtual/tecnm.png" alt="Tu Empresa">
    </div>
    
    <!-- Formulario de búsqueda -->
    <form id="search-form" class="max-w-sm mx-auto flex mt-4">

        <select id="semestre"
            class="flex-grow bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
            <option selected>Escoge el semestre</option>
            <option value="1">Semestre 1</option>
            <option value="2">Semestre 2</option>
            <option value="3">Semestre 3</option>
            <option value="4">Semestre 4</option>
            <option value="5">Semestre 5</option>
            <option value="6">Semestre 6</option>
            <option value="7">Semestre 7</option>
            <option value="8">Semestre 8</option>
            <option value="9">Semestre 9</option>
        </select>
        <button type="submit"
            class="ml-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Buscar</button>
    </form>

    <!-- Contenedor de la tabla -->
    <div id="tabla-contenedor" class="mt-4">
        <!-- Aquí se insertará la tabla generada por JavaScript -->
    </div>

    <!-- Botones de acción -->
    <div id="menu-btn" class="max-w-sm mx-auto mt-4">
        <button onclick="window.location.href='menu.html'"
            class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">Regresar al Menú</button>
    </div>

    <footer class="bg-gray-800 py-3">
        <div class="container mx-auto text-center text-white">
            <p>&copy; 2024 Josue y Adan Company. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            $('#search-form').submit(function (event) {
                event.preventDefault();

                var semestre = $('#semestre').val();
                var carrera = localStorage.getItem('carrera');

                $.ajax({
                    url: 'https://api-tecnm.onrender.com/materias/' + carrera + '/' + semestre,
                    method: 'GET',
                    success: function (response) {
                        actualizarTabla(response);
                        $('#menu-btn').css('display', 'block'); // Hace visible el botón de regresar al menú
                    },
                    error: function (xhr, status, error) {
                        console.error('Error al obtener las materias:', error);
                    }
                });
            });

            function actualizarTabla(data) {
                var tabla = '<div class="relative overflow-x-auto shadow-md sm:rounded-lg">' +
                    '<table class="w-full text-sm text-left rtl:text-right text-blue-100 dark:text-blue-100">' +
                    '<thead class="text-xs text-white uppercase bg-blue-600 dark:text-white">' +
                    '<tr>' +
                    '<th scope="col" class="px-6 py-3">Nombre</th>' +
                    '<th scope="col" class="px-6 py-3">Semestre</th>' +
                    '</tr>' +
                    '</thead>' +
                    '<tbody>';

                data.forEach(function (materia) {
                    tabla += '<tr class="bg-blue-500 border-b border-blue-400">' +
                        '<td class="px-6 py-4 font-medium text-blue-50 whitespace-nowrap dark:text-blue-100">' + materia.nombre + '</td>' +
                        '<td class="px-6 py-4">' + materia.semestre + '</td>' +
                        '</tr>';
                });

                tabla += '</tbody></table></div>';

                $('#tabla-contenedor').html(tabla);
            }
        });
    </script>

</body>

</html>

