<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <!-- Agregar el enlace al CDN de Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        .menu-option {
            background-color: #ffffff;
            border: 1px solid #d1d5db;
            transition: all 0.3s ease-in-out;
        }

        .menu-option:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Estilo para el footer */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <style>
        /* Pegar el CSS del fondo animado aquí */
        @tailwind base;
        @tailwind components;
        @tailwind utilities;

        /*Start Animations*/
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }
            to {
                top: 0;
                opacity: 1;
            }
        }
        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }
            to {
                top: 0;
                opacity: 1;
            }
        }
        @-webkit-keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }
            50% {
                opacity: 1;
            }
        }
        @keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }
            50% {
                opacity: 1;
            }
        }
        /*End Animations*/
        /*
        -- Start BackGround Animation 
        */
        .area {
            background: #ffffff;
            background: -webkit-linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -1;
        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 96%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(32, 92, 211, 0.554); /* Ajuste del color de los círculos */
            animation: animate 25s linear infinite;
            bottom: -150px;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
        /*
        -- End BackGround Animation 
        */
    </style>
</head>

<body class="bg-gray-50 dark:bg-gray-900">
    <!-- Contenedor del fondo animado -->
    <div class="area">
        <!-- Contenedor de las animaciones de círculos -->
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
    <div class="container mx-auto px-4 py-8">
        <div class="sm:mx-auto sm:w-full sm:max-w-md">
            <img class="mx-auto h-20 w-auto" src="https://www.tecnm.mx/images/tecnm_virtual/tecnm.png" alt="Tu Empresa">
        </div>
        <!-- Bienvenida -->
        <div class="text-center mb-8">
            <h1 id="typewriter" class="text-3xl font-semibold"></h1>
        </div>

        <!-- Opciones del menú -->
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
            <!-- Consultar materias -->
            <a href="#" class="menu-option bg-white rounded-lg overflow-hidden shadow-md">
                <div class="p-2">
                    <h2 class="text-xl text-center font-semibold mb-4">Consultar Materias</h2>
                    <p class="text-center text-gray-600">Haz clic para consultar las materias disponibles</p>
                </div>
            </a>

            <!-- Consultar especialidad -->
            <a href="#" class="menu-option bg-white rounded-lg overflow-hidden shadow-md">
                <div class="p-2">
                    <h2 class="text-xl text-center font-semibold mb-4">Consultar Especialidad</h2>
                    <p class="text-center text-gray-600">Haz clic para consultar las especialidades disponibles</p>
                </div>
            </a>
        </div>

        <!-- Segunda fila de opciones del menú -->
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mt-6">
            <!-- Reticula -->
            <a href="#" class="menu-option bg-white rounded-lg overflow-hidden shadow-md">
                <div class="p-2">
                    <h2 class="text-xl text-center font-semibold mb-4">Reticula</h2>
                    <p class="text-center text-gray-600">Haz clic para ver la retícula de tu carrera</p>
                </div>
            </a>

            <!-- Ubicaciones -->
            <a href="#" class="menu-option bg-white rounded-lg overflow-hidden shadow-md">
                <div class="p-2">
                    <h2 class="text-xl text-center font-semibold mb-4">Ubicaciones</h2>
                    <p class="text-center text-gray-600">Haz clic para ver las ubicaciones disponibles</p>
                </div>
            </a>
        </div>
    </div>

    <footer class="bg-gray-800 py-3">
        <div class="container mx-auto text-center text-white">
            <p>&copy; 2024 Josue y Adan Company. Todos los derechos reservados.</p>
        </div>
    </footer>

    
    <script>
        // Ejecutar el script después de que la página se haya cargado completamente
        document.addEventListener('DOMContentLoaded', function() {
            // Obtener el nombre del usuario del localStorage
            const nombreUsuario = localStorage.getItem('nombre') || 'Invitado';
            const welcomeMessage = `Bienvenido ${nombreUsuario}`;
           
            let index = 0;
            let isDeleting = false;

            function type() {
                const currentText = welcomeMessage.slice(0, index + 1);
                document.getElementById("typewriter").textContent = currentText;

                if (!isDeleting) {
                    index++;
                } else {
                    index--;
                }

                if (index === welcomeMessage.length) {
                    isDeleting = true;
                }

                if (index === 0 && isDeleting) {
                    isDeleting = false;
                }

                setTimeout(type, 150);
            }

            type();
        });
    </script>
</body>

</html>
